INFRA_PROTOCOL=http
INFRA_HOST=localhost
ELK_LOG_NAME=rest

DOCKER_COMPOSE_VERSION=3.7

ELK_ELASTICSEARCH_VERSION=8.5.3

ELK_SETUP_NAME=dev-elk-setup
ELK_SETUP_CONTEXT=env/setup/
ELK_SETUP_ENTRYPOINT=./env/setup/entrypoint.sh
ELK_SETUP_HELPERS=./env/setup/helpers.sh
ELK_SETUP_ROLES=./env/setup/roles

ELK_ELASTICSEARCH_NAME=dev-elk-elasticsearch
ELK_ELASTICSEARCH_PASSWORD=elasticsearch-password
ELK_ELASTICSEARCH_CONTEXT=env/elasticsearch/
ELK_ELASTICSEARCH_CONFIG=./env/elasticsearch/config/elasticsearch.yml
ELK_ELASTICSEARCH_HTTP_PORT=20201
ELK_ELASTICSEARCH_TCP_PORT=20202

ELK_LOGSTASH_NAME=dev-elk-logstash
ELK_LOGSTASH_INTERNAL_PASSWORD=logstash-password
ELK_LOGSTASH_CONTEXT=env/logstash/
ELK_LOGSTASH_CONFIG=./env/logstash/config/logstash.yml
ELK_LOGSTASH_PIPELINE=./env/logstash/pipeline
ELK_LOGSTASH_BEATS_PORT=20203
ELK_LOGSTASH_TCP_PORT=20204
ELK_LOGSTASH_UDP_PORT=20205
ELK_LOGSTASH_DEFAULT_PORT=20206
ELK_METRICBEAT_INTERNAL_PASSWORD=metricbeat-password
ELK_FILEBEAT_INTERNAL_PASSWORD=filebeat-password
ELK_HEARTBEAT_INTERNAL_PASSWORD=heartbeat-password
ELK_MONITORING_INTERNAL_PASSWORD=monitoring-password
ELK_BEATS_SYSTEM_PASSWORD=beats-password

ELK_KIBANA_NAME=dev-elk-kibana
ELK_KIBANA_SYSTEM_PASSWORD=kibana-password
ELK_KIBANA_CONTEXT=env/kibana/
ELK_KIBANA_CONFIG=./env/kibana/config/kibana.yml
ELK_KIBANA_PORT=20207

POSTGRES_MAIN_NAME=dev-postgres-main
POSTGRES_MAIN_DOCKERFILE=./env/postgres/Dockerfile.main
POSTGRES_MAIN_PORT=20208
POSTGRES_MAIN_USERNAME=postgres-username
POSTGRES_MAIN_PASSWORD=postgres-password

POSTGRES_REPLICA_NAME=dev-postgres-replica
POSTGRES_REPLICA_DOCKERFILE=./env/postgres/Dockerfile.replica
POSTGRES_REPLICA_PORT=20209
POSTGRES_REPLICA_USERNAME=postgres-username
POSTGRES_REPLICA_PASSWORD=postgres-password

REDIS_NAME=dev-redis
REDIS_PORT=20210
REDIS_BIND=0.0.0.0
REDIS_MAX_MEMORY=1GB
REDIS_PASSWORD=redis-password

MINIO_NAME=dev-minio
MINIO_API_PORT=20211
MINIO_UI_PORT=20212
MINIO_USERNAME=minio-username
MINIO_PASSWORD=minio-password

MINIO_MC_NAME=dev-minio-mc
MINIO_BUCKET_NAME=dev

NETWORK_NAME=dev-bridge

SETUP_VOLUME_NAME=dev-setup
ELK_ELASTICSEARCH_VOLUME_NAME=dev-elk-elasticsearch
POSTGRES_MAIN_VOLUME_NAME=dev-postgres-main
POSTGRES_REPLICA_VOLUME_NAME=dev-postgres-replica
REDIS_VOLUME_NAME=dev-redis
MINIO_VOLUME_NAME=dev-minio
